{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-447RQ2H;Database=academystep;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
